# ProjectsWorkedOn

./: README.md
DARC-2020-Assignment-01-Strategy/: pom.xml
DBS2/: create.cypher  delete.cypher  demo.cypher  neo4j-factsheet.docx  read.cypher  update.cypher
PRJ2_AirlineInformationSystem/analysis/Domain model/: DomainModel_PRJ2 (FINAL).vpp  DomainModel_PRJ2 (FINAL).vpp.bak_001d  DomainModel_PRJ2.vpp
PRJ2_AirlineInformationSystem/analysis/Use Cases/: UseCaseDescription.md
PRJ2_AirlineInformationSystem/analysis/useCaseDiagram/: Use case diagram.vpp.bak_002d  UseCaseDiagramFINAL.vpp.bak_000f
PRJ2_AirlineInformationSystem/design copy/: readme.md
PRJ2_AirlineInformationSystem/design copy/Class Diagram/: Class Diagram 2.vpp  classDiagram_registerFlightFINAL.vpp  classDiagram_registerFlightFINAL.vpp.bak_000f  classDiagram_registerFlightFINAL.vpp.bak_001d
PRJ2_AirlineInformationSystem/design copy/Database/: DB.vpp  DB.vpp.bak_002d  newTableGenerator.sql
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/: pom.xml
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/BusinessLogic/: pom 2.xml
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/GUI/src/main/java/: module-info 2.java
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/GUI/src/main/resources/nl/fontys/ais/gui/: secondary.fxml
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/Persistence/: pom.xml
PRJ2_AirlineInformationSystem/implementation copy/AIS-G13/Records/: pom.xml
PRJ2_AirlineInformationSystem/project-management/: readme.md
PRJ2_AirlineInformationSystem/project-management copy/: Project Charter.docx
PRJ_AirlineInformationSystem/: README.md
PRJ_AirlineInformationSystem/analysis/: AirlineLogic.md  CreateFlightUseCase.md  readme.md
PRJ_AirlineInformationSystem/analysis/ActivityDiagram/: ActivityDiagram.vpp  ActivityDiagram.vpp.bak_000f  ActivityDiagram.vpp.bak_001d
PRJ_AirlineInformationSystem/analysis/ActivityDiagrams/: CreateBookingALex.vpp
PRJ_AirlineInformationSystem/analysis/ClassDiagram/: PRJ2 Class Diagram.vpp
PRJ_AirlineInformationSystem/analysis/Domain model/: DomainModel_PRJ2.vpp.bak_001d
PRJ_AirlineInformationSystem/analysis/mdFiles/: UseCase.md  (+5 more)
PRJ_AirlineInformationSystem/design/: DatabaseSchema.md  UseCaseClassDiagrams.md  readme.md
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/: pom.xml
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/src/main/java/: module-info.java
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/src/main/java/gui/: GUIApp.java  PrimaryController.java  SalesEmployeeController.java  SalesOfficerController.java  SceneManager.java  SecondaryController.java
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/src/main/java/gui/Utility/: ErrorController.java  FlightDataSaver.java  MonthlyCalendarView.java
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/src/main/resources/gui/: airportTest.csv  first-sceen.fxml  sales-employee.fxml  sales-officer.fxml  styles-registerflight.css
PRJ_AirlineInformationSystem/implementation/AIS/GUI1/src/test/java/gui/: FlightControllerTest.java  GUIAppTest.java
PRJ_AirlineInformationSystem/project-management/: RegulationsExpectations.md  branching.md  readme.md
R_Project_StudentPerformance/DascASS/: .ASSIGNMENT_version01.html.zip.icloud  .ASSIGNMENT_version_02.html.zip.icloud  .StudentPerformance2.0_ASS.html.icloud  .StudentPerformance2.0_ASSIGNMENT.html.icloud  ReadME.md  StudentPerformance2.0_ASS copy.html  StudentPerformance2.0_ASS.Rmd
analysis/: DataDictionary.md  User stories.md  readme.md
analysis/ActivityDiagrams/: CreateBookingALex.vpp.bak_000f  CreateBookingALex.vpp.bak_001d  NEWEST_ActivityDIagram.vpp.bak_000f
analysis/Domain model/: DomainModel_PRJ2 (2).vpp  DomainModel_PRJ2 (2).vpp.bak_000f  DomainModel_PRJ2 (2).vpp.bak_001d  DomainModel_PRJ2 (2).vpp.bak_002d  DomainModel_PRJ2 (2).vpp.bak_003d  DomainModel_PRJ2 (FINAL).vpp.bak_000f  DomainModel_PRJ2.vpp.bak_000f
analysis/Use Cases/: TestScenario.md  Use Case Description.docx  UseCaseDescription.md
analysis/useCaseDiagram/: Use case diagram.vpp
design/: readme.md
implementation/AirlineInformationSystem0/: pom.xml
intelligent-traffic-control-prj3-g10-gen-main/: PRJ3_APPROACH.txt  README.md
intelligent-traffic-control-prj3-g10-gen-main/Analysis/: TestScenarios.md  UseCaseDescriptions.md  UserStories.md
intelligent-traffic-control-prj3-g10-gen-main/Design/: Design.md  TLI_ClassDiagram.vpp.bak_000f  TLI_ClassDiagramObs.vpp.bak_000f
intelligent-traffic-control-prj3-g10-gen-main/Diagrams/: Traffic Light State Machine Diagram.vpp  Traffic Light State Machine Diagram.vpp.bak_000f  class diagram.vpp
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/: pom.xml
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/api/: pom.xml
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/api/src/main/java/trafficinternational/api/: AbstractCrossing.java  AbstractLightFactory.java  AbstractTrafficLight.java  Signal.java  TrafficLight.java
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/implementation/: pom.xml
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/implementation/src/main/java/trafficinternational/: Crossing.java  DutchPedestrianLightSignal.java  DutchTrafficLightSignal.java  GermanPedestrianLightSignals.java  GermanTrafficLightSignal.java  LightFactory.java  TrafficInternational.java  TrafficLightWithArrow.java  UserInterface.java
intelligent-traffic-control-prj3-g10-gen-main/Implementation/trafficinternational/implementation/src/test/java/trafficinternational/: CrossingTest.java  DutchPedestrianLightSignalTest.java  DutchTrafficLightSignalTest.java  GermanPedestrianLightSignalsTest.java  GermanTrafficLightSignalTest.java  TrafficLightWithArrowTest.java
intelligent-traffic-control-prj3-g10-gen-main/TrafficLightControl/: nbactions.xml  pom.xml
intelligent-traffic-control-prj3-g10-gen-main/srs/: README.md  SRS_ITCS.md
(+106 files in other folders)
