<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import org.controlsfx.control.GridCell?>
<?import javafx.scene.control.ChoiceBox?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="700"
            prefWidth="1000"
            fx:controller="gui.SalesEmployeeController"
            stylesheets="@styles-registerflight.css">


    <top>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10px;-fx-background-color: #CCCCCC;">
            <Button text="Back" onAction="#onBackButtonClick" />
        </VBox>
    </top>


    <left>
        <VBox fx:id="meniu" styleClass="meniu">

            <!-- HAKIM />-->
            <Label text="MENU" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 0 0 10 0;" />
            <Separator />


            <!-- ALEX/>-->

            <Button fx:id="CreateBookingButton" graphicTextGap="5" onAction="#showCreateNewBooking"
                    minWidth="180" minHeight="40" maxWidth="150" maxHeight="40">
                <text> Create booking </text>
            </Button>

            <Button fx:id="RemoveBookingButton" graphicTextGap="5"
                    minWidth="180" minHeight="40" maxWidth="150" maxHeight="40">
                <text> Remove booking </text>
            </Button>

            <Button fx:id="ModifyBookingButton" graphicTextGap="5"
                    minWidth="180" minHeight="40" maxWidth="150" maxHeight="40">
                <text> Modify booking  </text>
            </Button>

            <Button fx:id="SearchBookingButton" graphicTextGap="5" onAction="#onSearchBookingButtonClick"
                    minWidth="180" minHeight="40" maxWidth="150" maxHeight="40">
                <text> Search booking </text>
            </Button>

            <Button fx:id="SearchFlightsButton" graphicTextGap="5"
                    minWidth="180" minHeight="40" maxWidth="150" maxHeight="40">
                <text> Search flights  </text>
            </Button>


        </VBox>


    </left>


    <center>

        <Pane fx:id="contentPane">

            <!-- Create New Booking -->

            <VBox fx:id="createNewBookingContent" alignment="CENTER" spacing="10" style="-fx-padding: 40px;" visible="false">
                <Label text="Create Booking" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                <TableView fx:id="flightTableView" prefWidth="600" prefHeight="300">
                    <columns>
                        <TableColumn fx:id="flightNumberColumn" text="Flight Number" prefWidth="100"/>
                        <TableColumn fx:id="departure" text="Departure" prefWidth="100"/>
                        <TableColumn fx:id="arrival" text="Arrival" prefWidth="100"/>
                        <TableColumn fx:id="departureDate" text="Departure Date" prefWidth="100"/>
                        <TableColumn fx:id="arrivalDate" text="Arrival Date" prefWidth="100"/>
                        <TableColumn fx:id="arrivalAirport" text="Arrival Airport" prefWidth="100"/>
                        <TableColumn fx:id="departureAirport" text="Departure Airport" prefWidth="100"/>


                    </columns>
                </TableView>

                <ComboBox fx:id="numberOfPassengers" styleClass="combo-box" maxWidth="200" promptText="Select Number of Passengers" />

                <Button text="Create" onAction="#onCreateBookingButtonClick"/>
            </VBox>

            <!--Create New Passenger-->

            <VBox fx:id="createNewPassengerContent" alignment="CENTER" spacing="10" style="-fx-padding: 40px" visible="false">
                <Label text="Add passenger" style="-fx-font-size: 26; -fx-font-weight: bold;"/>
                <VBox>
<!--                    <Label text="First Name" styleClass="label"/>-->
<!--                    <TextField fx:id="firstName" styleClass="text-field" maxWidth="200"  promptText="First Name"/>-->

<!--                    <Label text="Last Name" styleClass="label"/>-->
<!--                    <TextField fx:id="lastName" styleClass="text-field" maxWidth="200" promptText="Last Name" />-->

<!--                    <Label text="Passport number" styleClass="label"/>-->
<!--                    <TextField fx:id="passportNumber" styleClass="text-field" maxWidth="200" promptText="Passport Number" />-->
<!--                    <Label text="Seat number" styleClass="label" fx:id="seatNumber"/>-->

<!--                    <CheckBox fx:id="foodOption" text="Food"/>-->
<!--                    <CheckBox fx:id="luggageOption" text="Extra luggage"/>-->
<!--                    <CheckBox fx:id="legroomOption" text="Extra legroom"/>-->

                    <Button text="Save Passenger" onAction="#onCreatePassengerButtonClick" />
                </VBox>

            </VBox>
            <VBox fx:id="searchBookingContent" alignment="CENTER" spacing="10" style="-fx-padding: 40px" visible="false">
                <Label text="Search Booking" style="-fx-font-size: 16; -fx-font-weight: bold;" />
                <TextField fx:id="bookingIDField" styleClass="text-field" maxWidth="200" promptText="Booking ID" />
                <Button text="Search" onAction="#onSearchButtonClick" />

            </VBox>

        </Pane>
    </center>
</BorderPane>
