<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>prj3.g02</groupId>
        <artifactId>trafficinternationalparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>trafficinternationalimpl</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>
    <name>trafficinternational-impl</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.timeout>2000</surefire.timeout>
        <trimStackTrace>false</trimStackTrace>
    </properties>
    <dependencies>
        <dependency>
            <groupId>prj3.g02.trafficinternational</groupId>
            <artifactId>api</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>